{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=INDEL5BL1164\\LOCAL;Initial Catalog=TestDb;User Id=sa;Password=Sql@321#;Connection Timeout=30;Integrated security=true;MultipleActiveResultSets=False;Timeout=30;TrustServerCertificate=true;Application Name=Docker.api;"
  }
}
